@charset "utf-8";

// ----- FONT: INTER -----
@import url("https://rsms.me/inter/inter.css");
html {
  font-family: "Inter", sans-serif;
}
@supports (font-variation-settings: normal) {
  html {
    font-family: "Inter var", sans-serif;
  }
}

// ----- BULMS CSS -----
@import "~bulma/sass/utilities/_all";
@import "~bulma/sass/base/_all";

// ----- COLORS -----
$orange: #ffa347;
$yellow: #ffda47;
$purple: #784ef0;

$gray-1: #222222;
$gray-2: #303030;
$gray-3: #5a5a5a;
$gray-4: #858585;
$gray-5: #adadad;
$gray-6: #c7c7c7;
$gray-7: #ebebeb;

$white: #ffffff;

// Making all parent containers take full height
html,
body,
#___gatsby,
#gatsby-focus-wrapper {
  height: 100%;
}

#gatsby-focus-wrapper {
  display: flex;
  align-items: start;
  justify-content: center;
}

// ----- TYPOGRAPHY -----

h1,
h2,
h3,
h4,
h5,
h6,
p,
div {
  font-family: "Inter", sans-serif;
  font-style: normal;
}

h1 {
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: 44px;
  letter-spacing: 0em;

  @include tablet {
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: 44px;
    letter-spacing: 0em;
  }
}

$h2-font-size: 22px;

h2 {
  font-size: $h2-font-size;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;

  @include tablet {
    font-size: $h2-font-size;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
  }
}

h3 {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.12em;
  text-transform: uppercase;

  @include tablet {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.12em;
  }
}

h4 {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  @include tablet {
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.1em;
  }
}

h5 {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
}

html,
body,
p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
}

.font-thin {
  font-weight: 300;
}

.font-bold {
  font-weight: 800;
}

.button-l {
  // @include tablet {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  // }
}

.button-s {
  // @include tablet {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  // }
}

.button-small {
  display: flex;
  cursor: pointer;
  padding: 10px 15px;
  background-color: $gray-2;
  border-radius: 5px;
  align-items: center;
  transition: 0.2s ease;
  margin: 0 20px 20px 0;

  &:hover {
    background-color: $gray-3;
  }

  &:active {
    background-color: $gray-1;
    transition: none;
  }

  .icon {
    height: 20px;
    width: 20px;
    // background-color: $gray-3;
  }

  .label {
    padding-left: 10px;
  }
}

.button-small.light {
  background-color: $gray-7;

  &:hover {
    background-color: $gray-6;
  }

  &:active {
    background-color: $white;
  }

  .label {
    color: $gray-4;
  }
}

// // p {
// //   margin: 15px 0;
// // }

// .caption {
//   // font-family: Open Sans;
//   font-family: "Inter", sans-serif;
//   font-style: normal;
//   font-weight: 300;
//   font-size: 14px;
//   line-height: 19px;
// }

// .bold {
//   font-weight: 600;
// }

// .bolder {
//   font-weight: bold;
// }

// ----- SPACING -----

.br-s {
  margin-bottom: 40px;
}

.br-m {
  margin-bottom: 60px;
}

.br-l {
  margin-bottom: 80px;
}

.space-s {
  width: 100%;
  height: 20px;
}

.space-m {
  width: 100%;
  height: 40px;
}

.space-l {
  width: 100%;
  height: 60px;
}

// ----- LINKS -----
a {
  color: inherit;

  &:hover {
    color: inherit;
  }
}

.tooltip {
  cursor: default;
  border-bottom: 2px dotted $yellow;

  &:hover {
    opacity: 0.8;
  }
}

.link {
  // text-decoration: underline orange;
  border-bottom: 1px solid $orange;
}

.layout {
  max-width: 400px;

  @include tablet {
    max-width: 740px;
  }
  @include desktop {
    max-width: 1000px;
  }

  min-height: 100%;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  position: relative;

  .footer {
    // position: absolute;
    // top: 100%;
    // padding: 0 0 50px 0;
    // background-color: $gray-1;
    // width: calc(100% - 2 *#{$padding});
    // border-top: 1px solid $gray-4;
    color: $white;
    position: relative;
    padding: 60px 0 40px 0;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: -100vw;
      right: -100vw;
      z-index: -1;
      background-color: $gray-1;
    }

    .connect-buttons-wrapper {
      display: flex;
      flex-wrap: wrap;
      padding: 30px 0 60px 0;
    }
  }
}

.dark {
  color: $grey-dark;
}

.mainMenu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 48px;
  // margin: 0 0 70px 0;
  padding: 20px 0;
  color: $white;
  text-decoration: none;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100vw;
    right: -100vw;
    z-index: -1;
    background-color: $gray-1;
  }

  .menuRight {
    display: flex;

    .menuLabel {
      text-transform: uppercase;
      letter-spacing: 0.12em;
      margin: 0 0 0 30px;

      &.right {
        text-align: right;
      }

      &:hover {
        color: $orange;

        > a {
          color: $orange;
          transition: 0.3s ease-in;
        }
      }
    }
  }

  // .menuLogo {
  //   width: 48px;
  //   height: 48px;
  // }

  #logo {
    &:hover {
      #how {
        fill: $yellow;
        transition: 0.3s ease-in;
      }
      #what {
        fill: $orange;
        transition: 0.3s ease-in;
      }
    }
  }
}

// ----- HOME PAGE -----
.homePage {
  // height: 100%;

  #how {
    fill: $yellow;
  }
  #what {
    fill: $orange;
  }
}

// ----- ABOUT PAGE -----
.aboutPage {
  #id-about {
    color: $orange;
  }
  .profilePicture {
    height: 300px;
    background-color: gray;
    width: 100%;
  }
}

// ----- WORK -----
.workPage {
  #id-work {
    color: $orange;
  }
}

// ---- TEMP ----
.wip {
  padding: 10px;
  background-color: #fffae2;
  border-radius: 5px;
}

// ----- ARCHIVE -----

// ----- LISTS -----
// ul {
//   list-style: disc;
// }
// ol {
//   list-style: decimal;
// }
// ol,
// ul {
//   padding-left: 0;
//   margin-top: 0;
// }
// ul ul,
// ul ol,
// ol ol,
// ol ul {
//   margin: 1.5rem 0 1.5rem 3rem;
//   font-size: 90%;
// }
// li {
//   margin: 0 0 1rem 2rem;
// }

//---------- Logo Animation ----------

// #logo {
//     // opacity: 0%;
//     animation: saturate 5s ease-in-out infinite;
// }

// #why, #how, #what {
//     // opacity: 0%;
//     animation: pulse 5s ease-in-out infinite;
// }

// #why {
//     opacity: 0%;
//     animation: pulse 3s ease infinite;
// }

// #how {
//     opacity: 0%;
//     animation: pulse 2s ease infinite;
//     animation-delay: 1s;
// }

// #what {
//     opacity: 0%;
//     animation: pulse 1s ease infinite;
//     animation-delay: 2s;
// }

// @keyframes pulse {
//     0% {
//         opacity: 0%;
//     }
//     25% {
//         opacity: 100%;
//     }
//     75% {
//         opacity: 100%;
//     }
//     100% {
//         opacity: 0%;
//     }
// }

// @keyframes saturate {
//   0% {
//     filter: grayscale(100%);
//   }
//   25% {
//       filter: grayscale(0%);
//   }
//   75% {
//     filter: grayscale(0%);
//   }
//   100% {
//     filter: grayscale(100%);
//   }
// }

//----------

// ----- TESTING GRID -----

// .header,
// .footer {
//   align-self: stretch;
//   color: white;
//   background-color: $gray-1;
// }
.wrapper {
  // max-width: 400px;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;

  @include tablet {
    // max-width: 720px;
    grid-template-columns: repeat(4, 1fr);
  }

  @include desktop {
    // max-width: 1000px;
    grid-template-columns: repeat(6, 1fr);
  }

  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100vw;
    right: -100vw;
    z-index: -2;
    background-image: radial-gradient(
      circle at 1px 1px,
      #ebebeb 1px,
      transparent 0
    );
    background-size: 20px 20px;
  }
}

// .grid-item {

// }

.banner {
  padding: 50px 0;
  color: $gray-4;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100vw;
    right: -100vw;
    z-index: -1;
    background-color: $gray-1;
  }

  &.level-one {
    &:before {
      opacity: 95%;
    }
  }

  &.level-two {
    &:before {
      opacity: 90%;
    }
  }

  &.level-three {
    &:before {
      opacity: 85%;
    }
  }
}

.intro,
.cta {
  grid-column: 1;

  @include tablet {
    grid-column: 2 / 4;
  }

  @include desktop {
    grid-column: 2 / 6;
  }

  .reach-out {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @include tablet {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
    }

    h1 {
      margin: 0 20px 4px 0;
    }

    .button-small {
      color: white;
      margin: 0 20px 10px 0;
      background-color: $gray-3;

      &:hover {
        background-color: $gray-4;
      }

      &:active {
        background-color: $gray-2;
        transition: none;
      }

      @include desktop {
        margin: 0 20px 0 0;
      }
    }
  }
}

// .cta {
//   grid-column: 1;
//   margin: 20px 0 20px 0;

//   @include tablet {
//     grid-column: 2 / 4;
//   }

//   @include desktop {
//     grid-column: 2 / 6;
//   }
// }

.featured {
  grid-column: 1 / -1;
  padding: 60px 0;

  @include tablet {
    grid-column: 2 / 4;
  }

  @include desktop {
    grid-column: 2 / 4;
  }
}

.more {
  grid-column: 1;

  @include tablet {
    grid-column: 2;
  }

  @include desktop {
    grid-column: 2;
  }
}

.about-image {
  grid-column: 1 / -1;
  margin: 40px 0 20px 0;
  border-radius: 5px;

  @include tablet {
    margin: 60px 0 40px 0;
  }

  @include desktop {
    grid-column: 2 / -2;
  }
}

.about-heading {
  grid-column: 1 / -1;

  @include tablet {
    grid-column: 1 / 2;
    text-align: right;
  }

  @include desktop {
    grid-column: 1 / 3;
    text-align: right;
  }
}

.content {
  grid-column: 1 / -1;
  color: $gray-4;
  margin-bottom: 20px;

  @include tablet {
    grid-column: 2 / -1;
  }

  @include desktop {
    grid-column: 3 / -2;
  }

  &.mid {
    margin-bottom: 0;
  }

  &.last {
    margin-bottom: 80px;
  }
}

// ----- PROJECT -----
.project-tags {
  grid-column: 1;
  display: flex;
  // justify-content: space-between;
  text-align: left;

  .project-tag {
    margin: 0 15px 0 0;
  }

  @include tablet {
    display: block;
    grid-column: 1;
    text-align: right;

    .project-tag {
      margin: 0 0 8px 0;
    }
  }

  @include desktop {
    grid-column: 1;
  }
}

.project-image {
  grid-column: 1;
  border-radius: 5px;
  overflow: hidden;
  background-color: grey;
  display: flex;
  align-items: center;

  @include tablet {
    grid-column: 2 / 4;
  }

  @include desktop {
    grid-column: 2 / 4;
    margin-bottom: 80px;
  }
}

.project-details {
  grid-column: 1;
  margin-bottom: 80px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @include tablet {
    grid-column: 2 / 5;
  }

  @include desktop {
    grid-column: 4 / 7;
    margin-bottom: 0px;
  }

  .project-name {
    margin-bottom: 5px;
    line-height: $h2-font-size;
    color: $gray-3;
  }

  .project-description {
    color: $gray-3;
    margin-bottom: 10px;
  }

  .project-role {
    color: $gray-4;
    margin-bottom: 20px;
    font-style: italic;
    text-transform: lowercase;
  }
}

.spacer {
  grid-column: 1 / -1;
  height: 40px;
}
// -----

// ----- QUICK CLASSES -----
.white {
  color: $white;
}

.g1 {
  color: $gray-1;
}

.g1 {
  color: $gray-2;
}

.g1 {
  color: $gray-3;
}

.g1 {
  color: $gray-4;
}

.g1 {
  color: $gray-5;
}

.g1 {
  color: $gray-6;
}

.g1 {
  color: $gray-7;
}
// -----
